FROM node:lts as build

ARG _DATABASE_URL
ARG _DIRECT_URL
ENV DIRECT_URL $_DIRECT_URL
ENV DATABASE_URL $_DATABASE_URL

RUN apt-get update && apt-get upgrade -y

WORKDIR /prisma
COPY package.json ./
COPY package-lock.json ./
COPY prisma ./prisma

RUN npm install
RUN npx prisma generate --schema=./prisma/schema.prisma
RUN npx prisma migrate deploy --schema=./prisma/schema.prisma



FROM oven/bun as production

WORKDIR /app

COPY . .

COPY --from=build /prisma .

RUN rm -rf node_modules && bun install --production --frozen-lockfile

RUN ls -la

ENTRYPOINT ["bun",  "./src/index.ts"]